<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SK SUNNY 은하수</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<style>
	.sidenav {
		height:100%;
		width: 0;
		position: fixed;
		z-index:1;
		top: 0;
		left: 0;
		background:#f5f5f5;
		overflow-x: hidden;
		transition:0.5s ease-in-out;
		padding-top: 60px;
	}
	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 18px;
		color: #5d5d5d;
		display: block;
		transition: 0.2s ease-in-out;
	}
	
	.articleinfo {
		padding: 8px 8px 8px 32px;
		font-size: 12px;
		color: gray;
	
	}
	
	.sidenav a:hover, .offcanvas a:focus {
		color: #000;
	}
	#closebtn {
		position: absolute;
		top: 0;
		right: 15px;
		color: #5d5d5d;
		cursor :pointer;
		font-size: 36px !important;
		margin-left: 50px;
	}
	
	#closebtn:hover {
		color: #000;
	}
	
	/* 미디어쿼리 적용 */
	@media screen and (max-height:450px) {
		.sidenav {
			padding-top:15px;
		}
		.sidenav a {
			font-size: 18px;
		}
	}
	
    .point {
		cursor:pointer;
		background:#ffea5b;
		position:absolute;
		opacity:40%;
	}

	.point:hover {
		background:#efd000;
	}
	
    .link {
		cursor:pointer;
		background:#ffc107;
		position:absolute;
		opacity:40%;
	}

	.link:hover {
		background:#ff9007;
	}

	.tooltip {
		background:#edf691;
		color:black;
		width:35%;
		font-size:16px;
		padding:10px;
		position:absolute;
		box-shadow:4px 4px 6px gray;
        z-index: 2;
	}

    .triangle {
        display:inline-block;
        position: absolute;
        border-style: solid;
        border-color:transparent transparent #edf691 transparent;
        border-width: 14px;
        z-index: 2;
    }
</style>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">  
	var idx=-1;
	var check=0; //사이드바 열려있는지 체크
	var chkTooltip=0;

	function openNav(linkName) {
		if(check==0) { 
			document.getElementById('mysidenav').style.width = '300px';
			document.getElementById('linkName').innerHTML="'"+linkName+"'와 관련된 기사";
			check=1;
		}
		else {
			document.getElementById('mysidenav').style.width = '0';
			check=0;
		}
	}
	function closeNav() {
		document.getElementById('mysidenav').style.width = '0';
		check=0;
	}

	function openTooltip(e) {
		idx=$('.point').index($(e));	
		var val=$('.point')[idx];
		var word=val.getAttribute('id');
		if(chkTooltip==1) {
				var element=document.getElementById("hello");
				var element2=document.getElementById("hello2");
				element.remove();
	        	element2.remove();
		}
		var height=val.offsetHeight;
		var clientRect=val.getBoundingClientRect();
		var relativeTop=(window.pageYOffset)+clientRect.top+2;
		var relativeLeft=(window.pageXOffset)+clientRect.left;

		var element2=document.createElement("div");
		element2.className="triangle";
		element2.id="hello2";
		element2.style.top=relativeTop+"px";
		element2.style.left=relativeLeft+"px";
		document.body.appendChild(element2);
											
		var element=document.createElement("div");
		element.id="hello";
		element.className="tooltip";
		element.innerHTML=word;

		relativeTop=relativeTop+20;
		relativeLeft=relativeLeft-30;
		element.style.top=relativeTop+"px";
		element.style.left=relativeLeft+"px";
		document.body.appendChild(element);
		chkTooltip=1;
	}
</script> 

</head>
<body style="font-family: 'Noto Sans KR', sans-serif;">

	<!-- 사이드바 -->
	<div id="mysidenav" class="sidenav" style="float:left;">
		<h3 id="linkName" style="padding: 8px 8px 8px 32px;"></h3>
		<span id="closebtn" onclick='javascript:closeNav()'>x</span>
		<a href="#">기사1</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
		<a href="#">기사2</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
		<a href="#">기사3</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
	</div>

	<div style="position:absolute;top:0px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./jongnogu/background01.jpg" width="700" height="984">
	</div>
    
	<div style="position:absolute;top:994px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./jongnogu/background02.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:1988px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./jongnogu/background03.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:2982px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./jongnogu/background04.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:3976px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./jongnogu/background05.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:4970px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./jongnogu/background06.jpg" width="700" height="984">
	    <span class="link" style="top:390px;left:43px;height:16px;width:152px;" onclick="openNav('지역상권활성화')"></span>
	    <span class="point" style="top:446px;left:43px;height:16px;width:152px;" id="스마트 여성 안심 통합 네트워크" onclick="openTooltip(this)"></span>
	    <span class="point" style="top:587px;left:145px;height:16px;width:80px;" id="온종일 돌봄체계" onclick="openTooltip(this)"></span>
	    <span class="point" style="top:268px;left:447px;height:16px;width:93px;" id="노인 공동거주 주택" onclick="openTooltip(this)"></span>
	    <span class="point" style="top:357px;left:380px;height:16px;width:88px;" id="청년특임장관 신설" onclick="openTooltip(this)"></span>
	    <span class="point" style="top:480px;left:525px;height:16px;width:81px;" id="탈시설 자립생활" onclick="openTooltip(this)"></span>
	    <span class="point" style="top:552px;left:376px;height:16px;width:90px;" id="K-유니콘 프로젝트" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top:5964px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./jongnogu/background07.jpg" width="700" height="984">
	</div>

	<div style="position:absolute;top:6958px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./jongnogu/background08.jpg" width="700" height="984">
	    <span class="point" style="top:170px;left:38px;height:16px;width:89px;" id="첨단복합창업단지" onclick="openTooltip(this)"></span>
	    <span class="point" style="top:232px;left:38px;height:16px;width:123px;" id="지역사랑상품권 2배 확대" onclick="openTooltip(this)"></span>
	    <span class="point" style="top:359px;left:160px;height:16px;width:130px;" id="생애주기 맞춤형 평생교육" onclick="openTooltip(this)"></span>
	    <span class="point" style="top:400px;left:140px;height:16px;width:90px;" id="학구제 부분적 완화" onclick="openTooltip(this)"></span>
	    <span class="point" style="top:524px;left:135px;height:16px;width:94px;" id="역사문화 도시재생" onclick="openTooltip(this)"></span>
	    <span class="point" style="top:150px;left:475px;height:16px;width:45px;" id="행복주택" onclick="openTooltip(this)"></span>
	    <span class="point" style="top:360px;left:510px;height:16px;width:45px;" id="생활SOC" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top:7952px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./jongnogu/background09.jpg" width="700" height="984">
	    <span class="point" style="top:635px;left:132px;height:16px;width:99px;" id="역사문화 도시재생" onclick="openTooltip(this)"></span>
	    <span class="point" style="top:670px;left:74px;height:16px;width:163px;" id="아동·청소년 창의예술 교육센터" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top:8946px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./jongnogu/background10.jpg" width="700" height="984">
	    <span class="point" style="top:410px;left:150px;height:16px;width:102px;" id="역사문화 도시재생" onclick="openTooltip(this)"></span>
	    <span class="point" style="top:428px;left:165px;height:16px;width:89px;" id="정주권 보호 대책" onclick="openTooltip(this)"></span>
	    <span class="point" style="top:550px;left:391px;height:16px;width:98px;" id="글로벌 주얼리 허브" onclick="openTooltip(this)"></span>
	    <span class="point" style="top:695px;left:460px;height:16px;width:140px;" id="국가시범 도시재생 혁신지구" onclick="openTooltip(this)"></span>
	    <span class="point" style="top:732px;left:515px;height:16px;width:90px;" id="첨단복합창업단지" onclick="openTooltip(this)"></span>
	    <span class="point" style="top:750px;left:522px;height:16px;width:46px;" id="행복주택" onclick="openTooltip(this)"></span>
	    <span class="point" style="top:787px;left:393px;height:16px;width:56px;" id="스마트앵커" onclick="openTooltip(this)"></span>
	    <span class="point" style="top:787px;left:520px;height:16px;width:89px;" id="패션봉제산업특구" onclick="openTooltip(this)"></span>
	    
	</div>
	
	<div style="position:absolute;top:9940px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./jongnogu/background11.jpg" width="700" height="984">
	</div>

</body>
</html>