<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            overflow:hidden;
            font-family: "Noto Sans KR", sans-serif;
        }
        body{
            margin:0;
        }
        hr{ 
            border: 2px solid #ededed;



        }
        a{
            text-decoration: none;
        }
        div{
            display: flex;
            padding-top:3%;
            padding-left:2%;
        }
        div a{
            padding:1%;
            flex:1;
        }
        #id-이낙연:hover, #id-권영세:hover{
            transform: scale( 1.02 );
            transition: all 0.6s ease;
        }
        #id-이낙연{
            text-align: right;
        }
        #id-권영세{
            text-align:left;
        }
        .menu{
            display:flex;
            text-align:center;
            margin-bottom: 1%;
            padding-top: 2%;
            font-size:large;
            cursor: pointer;
        }
        #menu_1 {
           flex:1;
           padding-bottom: 0;
        }
        #menu_2 {
           flex:1;
           padding-bottom: 0;
        }
        #menu_3 {
           flex:1;
           padding-bottom: 0;
        }
        #menu_1:hover{
            font-weight: 800;
            transition: all 0.4s ease;
        }
        #menu_2:hover{
            font-weight: 800;
            transition: all 0.4s ease;
        }
        #menu_3:hover{
            font-weight: 800;
            transition: all 0.4s ease;
        }
        .logo{
            padding-top:3%;
            padding-left:3%;
            text-align:left;
            font-weight: 900;
            font-size:4em;
            line-height:2 em;
            cursor:pointer;
            color:black;
        }

    </style>
</head>
<body>

    <!-- 메뉴 -->
    <div class="menu">
        <a id="menu_1" href="mainpage.html" style="text-decoration:none ;color:black">은하수 프로젝트</a>
        <a id="menu_2" href="menu2.html" style="text-decoration:none ;color:black">제21대 서울시 국회의원 선거 공보물</a>
    </div>
    <hr>
    <!-- 콘텐츠 영역 -->
    <div>
        <a class="logo" href="mainpage.html">제 21대<br>
        서울시 국회의원<br>
        선거 공보물 보기</a>
        <a id="id-이낙연" href="">
            <img src="ID카드-이낙연.jpg" target="_parent">
        </a>
        <a id="id-권영세" href="">
            <img src="ID카드-권영세.jpg" target="_parent">
        </a>
    </div>


    
</body>
</html>