<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK SUNNY 은하수</title>
    <link rel="stylesheet" type="text/css" href="outerdesign.css"  />
    <link rel="stylesheet" type="text/css" href="fixedmenutab.css"/>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
        #smallTitle{
            margin-top: 8%;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        #bigTitle{
            text-align: center;
            font-size: 50px;
            font-weight:bold;
            vertical-align: middle;
        }

        label{
            font-size: 37px;
            font-weight: bold;
            line-height: 76px;
            
        }
        option{
            font-size: 16px;
            font-weight: normal;
            width:200px;
        }
        select{
            -moz-appearance: none;
	        -webkit-appearance: none;
            appearance: none;
            font-family: "Noto Sansf KR", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;

            color: #444;
            background-color: #fff;

            padding: 0.6em 1.4em 0.5em 0.8em;
            margin:0;

            border: 1px solid #aaa;
            border-radius: 0.8em;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
            width:240px;

        }
        form{
            margin-top: 2%;
            text-align: center;
            background-color: #ebebeb;
            width:630px;
            height:80px;
            border:black 3px solid;
            margin-left: 27%;
            vertical-align: middle;
        }
        #ImgResult{
            width:200px;
            height:200px;
            border-radius: 100px;
            border:3px solid black;
            background-color: #ebebeb;
            margin-left:7%;
            margin-top:4%;
        }
        #TextResult{
            margin-left:12%;
            margin-top:2%;
            text-align: right;
        }

    </style>
</head>
<body>
    	<!-- 메뉴 -->
		<nav role="navigation">
			<ul>
				<li><a href="mainpage.html" style="padding:0;"><img src="로고.png" style="width:220px;transform:translateY(-15%);padding-left:72px;"></a></li>
				<li><a href="#">은하수 소개</a></li>
				<li class="dropdown">
				  <a href="#" class="dropbtn">제21대 국회의원 공약보기</a>
				  <div class="dropdown-content">
					<a href="#">선거공보물 보기</a>
					<a href="#">국회의원 별 공약 보기</a>
					<a href="select.html">카테고리 별 공약 보기</a>
				  </div>
				</li>
				<li><a href="AchievementRate.html">지난 공약 이행률 보기</a></li>
			</ul>
        </nav>
        <!-- 콘텐츠 -->
        <div id="smallTitle">제21대 서울시 국회의원</div>
        <div id="bigTitle">분야별 공약 보기</div>
        <!--선택-->
        <form>
            <label for="categ">카테고리</label>
            <select id="select" onclick="showResult()" style="position:relative;left:36px;top:-6px;">
                <option value="">=====관심분야 선택======</option>
                <option value="경제">경제</option>
                <option value="과학기술">과학기술</option>
                <option value="교육">교육</option>
                <option value="교통">교통</option>
                <option value="국가안보/통일">국가안보/통일</option>
                <option value="도시">도시</option>
                <option value="동물">동물</option>
                <option value="문화">문화</option>
                <option value="보건/의료">보건/의료</option>
                <option value="복지">복지</option> 
                <option value="사법개혁">사법개혁</option> 
                <option value="안전">안전</option> 
                <option value="어르신">어르신</option>   
                <option value="어린이">어린이</option>   
                <option value="여성">여성</option>   
                <option value="일자리/노동">일자리/노동</option>   
                <option value="장애인">장애인</option>             
                <option value="정치개혁">정치개혁</option>
                <option value="주거">주거</option>   
                <option value="청년">청년</option>   
                <option value="환경">환경</option>
                <option value="기타">기타</option>
            </select>
        </form>
        <div id="ImgResult"></div>
        <div id="TextResult" style="font-size: 23px; font-weight: bold;"></div>

        <script>
        function showResult() {
          var x = document.getElementById("select").value;
          document.getElementById("TextResult").innerHTML = x;
        }
        </script>


    
</body>
</html>