<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SK SUNNY 은하수</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<style>
	.sidenav {
		height:100%;
		width: 0;
		position: fixed;
		z-index:1;
		top: 0;
		left: 0;
		background:#f5f5f5;
		overflow-x: hidden;
		transition:0.5s ease-in-out;
		padding-top: 60px;
	}
	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 18px;
		color: #5d5d5d;
		display: block;
		transition: 0.2s ease-in-out;
	}
	
	.articleinfo {
		padding: 8px 8px 8px 32px;
		font-size: 12px;
		color: gray;
	
	}
	
	.sidenav a:hover, .offcanvas a:focus {
		color: #000;
	}
	#closebtn {
		position: absolute;
		top: 0;
		right: 15px;
		color: #5d5d5d;
		cursor :pointer;
		font-size: 36px !important;
		margin-left: 50px;
	}
	
	#closebtn:hover {
		color: #000;
	}
	
	/* 미디어쿼리 적용 */
	@media screen and (max-height:450px) {
		.sidenav {
			padding-top:15px;
		}
		.sidenav a {
			font-size: 18px;
		}
	}
	
    .point {
		cursor:pointer;
		background:#ffea5b;
		position:absolute;
		opacity:40%;
	}

	.point:hover {
		background:#efd000;
	}
	
    .link {
		cursor:pointer;
		background:#ffc107;
		position:absolute;
		opacity:40%;
	}

	.link:hover {
		background:#ff9007;
	}

	.tooltip {
		background:#edf691;
		color:black;
		width:35%;
		font-size:16px;
		padding:10px;
		position:absolute;
		box-shadow:4px 4px 6px gray;
        z-index: 2;
	}

    .triangle {
        display:inline-block;
        position: absolute;
        border-style: solid;
        border-color:transparent transparent #edf691 transparent;
        border-width: 14px;
        z-index: 2;
    }
</style>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">  
	var idx=-1;
	var check=0; //사이드바 열려있는지 체크
	var chkTooltip=0;

	function openNav(linkName) {
		if(check==0) { 
			document.getElementById('mysidenav').style.width = '300px';
			document.getElementById('linkName').innerHTML="'"+linkName+"'와 관련된 기사";
			check=1;
		}
		else {
			document.getElementById('mysidenav').style.width = '0';
			check=0;
		}
	}
	function closeNav() {
		document.getElementById('mysidenav').style.width = '0';
		check=0;
	}

	function openTooltip(e) {
		idx=$('.point').index($(e));	
		var val=$('.point')[idx];
		var word=val.getAttribute('id');
		if(chkTooltip==1) {
				var element=document.getElementById("hello");
				var element2=document.getElementById("hello2");
				element.remove();
	        	element2.remove();
		}
		var height=val.offsetHeight;
		var clientRect=val.getBoundingClientRect();
		var relativeTop=(window.pageYOffset)+clientRect.top+2;
		var relativeLeft=(window.pageXOffset)+clientRect.left;

		var element2=document.createElement("div");
		element2.className="triangle";
		element2.id="hello2";
		element2.style.top=relativeTop+"px";
		element2.style.left=relativeLeft+"px";
		document.body.appendChild(element2);
											
		var element=document.createElement("div");
		element.id="hello";
		element.className="tooltip";
		element.innerHTML=word;

		relativeTop=relativeTop+20;
		relativeLeft=relativeLeft-30;
		element.style.top=relativeTop+"px";
		element.style.left=relativeLeft+"px";
		document.body.appendChild(element);
		chkTooltip=1;
	}
</script> 

</head>
<body style="font-family: 'Noto Sans KR', sans-serif;">

	<!-- 사이드바 -->
	<div id="mysidenav" class="sidenav" style="float:left;">
		<h3 id="linkName" style="padding: 8px 8px 8px 32px;"></h3>
		<span id="closebtn" onclick='javascript:closeNav()'>x</span>
		<a href="#">기사1</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
		<a href="#">기사2</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
		<a href="#">기사3</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
	</div>

	<div style="position:absolute;top:0px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./songpagu_files/background01.jpg" width="700" height="984">
	</div>
    
	<div style="position:absolute;top:994px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./songpagu_files/background02.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:1988px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./songpagu_files/background03.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:2982px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="./songpagu_files/background04.jpg" width="700" height="984">
		<span class="point" style="top: 454px;left: 113px;height: 34px;width: 102px;" id="공수처법" onclick="openTooltip(this)"></span>
		
	</div>
	
	<div style="position:absolute;top:3976px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="./songpagu_files/background05.jpg" width="700" height="984">
		<span class="point" style="top: 426px;left: 130px;height: 34px;width:152px;" id="주택담보대출" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 468px;left: 83px;height: 26px;width:131px;" id="주택담보대출" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 661px;left: 136px;height: 34px;width: 175px;" id="아파트 청약제도" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 777px;left: 121px;height: 20px;width: 91px;" id="아파트 청약제도" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 861px;left: 83px;height: 20px;width: 91px;" id="아파트 청약제도" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top:4970px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./songpagu_files/background06.jpg" width="700" height="984">
		<span class="point" style="top: 425px;left: 294px;height: 34px;width: 134px;" id="부동산 세제" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 564px;left: 245px;height: 16px;width: 70px;" id="부동산 세제" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 469px;left: 244px;height: 23px;width: 139px;" id="부동산 과세형평성" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 585px;left: 243px;height:16px;width: 58px;" id="공시가격" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 864px;left: 243px;height:16px;width: 77px;" id="간이과세기준" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top:5964px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="./songpagu_files/background07.jpg" width="700" height="984">
		<span class="point" style="top: 723px;left: 214px;height: 28px;width: 153px;" id="풍납토성 복원사업" onclick="openTooltip(this)"></span>
	</div>

	<div style="position:absolute;top:6958px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="./songpagu_files/background08.jpg" width="700" height="984">
		<span class="point" style="top: 326px;left: 400px;height: 17px;width: 74px;" id="지구단위계획" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 791px;left: 272px;height: 17px;width: 79px;" id="민관 거버넌스" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 835px;left: 379px;height: 17px;width: 60px;" id="지중화사업" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top:7952px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="./songpagu_files/background09.jpg" width="700" height="984">
		<span class="point" style="top: 398px;left: 129px;height:16px;width: 53px;" id="관광벨트" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 887px;left: 243px;height:16px;width: 65px;" id="테스트베드" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top:8946px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="./songpagu_files/background10.jpg" width="700" height="984">
		<span class="point" style="top: 284px;left: 467px;height:16px;width: 87px;" id="창업인큐베이팅" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 328px;left: 369px;height:16px;width: 67px;" id="전선 지중화" onclick="openTooltip(this)"></span>
	    
	</div>
	
	<div style="position:absolute;top:9940px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./songpagu_files/background11.jpg" width="700" height="984">
	</div>


</body></html>