<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SK SUNNY 은하수</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<style>
	.sidenav {
		height:100%;
		width: 0;
		position: fixed;
		z-index:1;
		top: 0;
		left: 0;
		background:#f5f5f5;
		overflow-x: hidden;
		transition:0.5s ease-in-out;
		padding-top: 60px;
	}
	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 18px;
		color: #5d5d5d;
		display: block;
		transition: 0.2s ease-in-out;
	}
	
	.articleinfo {
		padding: 8px 8px 8px 32px;
		font-size: 12px;
		color: gray;
	
	}
	
	.sidenav a:hover, .offcanvas a:focus {
		color: #000;
	}
	#closebtn {
		position: absolute;
		top: 0;
		right: 15px;
		color: #5d5d5d;
		cursor :pointer;
		font-size: 36px !important;
		margin-left: 50px;
	}
	
	#closebtn:hover {
		color: #000;
	}
	
	/* 미디어쿼리 적용 */
	@media screen and (max-height:450px) {
		.sidenav {
			padding-top:15px;
		}
		.sidenav a {
			font-size: 18px;
		}
	}
	
    .point {
		cursor:pointer;
		background:#ffea5b;
		position:absolute;
		opacity:40%;
	}

	.point:hover {
		background:#efd000;
	}
	
    .link {
		cursor:pointer;
		background:#ffc107;
		position:absolute;
		opacity:40%;
	}

	.link:hover {
		background:#ff9007;
	}

	.tooltip {
		background:#edf691;
		color:black;
		width:35%;
		font-size:16px;
		padding:10px;
		position:absolute;
		box-shadow:4px 4px 6px gray;
        z-index: 2;
	}

    .triangle {
        display:inline-block;
        position: absolute;
        border-style: solid;
        border-color:transparent transparent #edf691 transparent;
        border-width: 14px;
        z-index: 2;
    }
</style>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">  
	var idx=-1;
	var check=0; //사이드바 열려있는지 체크
	var chkTooltip=0;

	function openNav(linkName) {
		if(check==0) { 
			document.getElementById('mysidenav').style.width = '300px';
			document.getElementById('linkName').innerHTML="'"+linkName+"'와 관련된 기사";
			check=1;
		}
		else {
			document.getElementById('mysidenav').style.width = '0';
			check=0;
		}
	}
	function closeNav() {
		document.getElementById('mysidenav').style.width = '0';
		check=0;
	}

	function openTooltip(e) {
		idx=$('.point').index($(e));	
		var val=$('.point')[idx];
		var word=val.getAttribute('id');
		if(chkTooltip==1) {
				var element=document.getElementById("hello");
				var element2=document.getElementById("hello2");
				element.remove();
	        	element2.remove();
		}
		var height=val.offsetHeight;
		var clientRect=val.getBoundingClientRect();
		var relativeTop=(window.pageYOffset)+clientRect.top+2;
		var relativeLeft=(window.pageXOffset)+clientRect.left;

		var element2=document.createElement("div");
		element2.className="triangle";
		element2.id="hello2";
		element2.style.top=relativeTop+"px";
		element2.style.left=relativeLeft+"px";
		document.body.appendChild(element2);
											
		var element=document.createElement("div");
		element.id="hello";
		element.className="tooltip";
		element.innerHTML=word;

		relativeTop=relativeTop+20;
		relativeLeft=relativeLeft-30;
		element.style.top=relativeTop+"px";
		element.style.left=relativeLeft+"px";
		document.body.appendChild(element);
		chkTooltip=1;
	}
</script> 

</head>
<body style="font-family: 'Noto Sans KR', sans-serif;">

	<!-- 사이드바 -->
	<div id="mysidenav" class="sidenav" style="float:left;">
		<h3 id="linkName" style="padding: 8px 8px 8px 32px;"></h3>
		<span id="closebtn" onclick='javascript:closeNav()'>x</span>
		<a href="#">기사1</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
		<a href="#">기사2</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
		<a href="#">기사3</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
	</div>

	<div style="position:absolute;top:0px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="도봉구갑_인재근_선거공보/도봉구갑_인재근_선거공보_1.jpg" width="700" height="984">
	</div>
    
	<div style="position:absolute;top:994px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="도봉구갑_인재근_선거공보/도봉구갑_인재근_선거공보_2.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:1988px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
        <img src="도봉구갑_인재근_선거공보/도봉구갑_인재근_선거공보_3.jpg" width="700" height="984">
        <span class="point" style="top:493px;left: 162px;height: 36px;width:154px;" id="신경제중심지" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top:2982px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
        <img src="도봉구갑_인재근_선거공보/도봉구갑_인재근_선거공보_4.jpg" width="700" height="984">
        <span class="point" style="top:205px;left: 305px;height: 19px;width:108px;" id="도시전환 제작 실험실" onclick="openTooltip(this)"></span>
        <span class="point" style="top:226px;left: 305px;height: 18px;width:92px;" id="역세권 청년주택" onclick="openTooltip(this)"></span>
        <span class="point" style="top:246px;left: 346px;height: 19px;width:78px;" id="청년혁신파크" onclick="openTooltip(this)"></span>
        <span class="point" style="top:266px;left: 305px;height: 19px;width:52px;" id="청년수당" onclick="openTooltip(this)"></span>
        <span class="point" style="top:577px;left: 306px;height: 20px;width:79px;" id="창동민자역사" onclick="openTooltip(this)"></span>

    </div>
	
	<div style="position:absolute;top:3976px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
        <img src="도봉구갑_인재근_선거공보/도봉구갑_인재근_선거공보_5.jpg" width="700" height="984">
        <span class="point" style="top:392px;left: 206px;height: 21px;width:96px;" id="도봉청소년누리터" onclick="openTooltip(this)"></span>

	</div>
	
	<div style="position:absolute;top:4970px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
        <img src="도봉구갑_인재근_선거공보/도봉구갑_인재근_선거공보_6.jpg" width="700" height="984">
        <span class="point" style="top:491px;left: 178px;height: 22px;width:119px;" id="주민 복합커뮤니티공간" onclick="openTooltip(this)"></span>
        <span class="point" style="top:541px;left: 209px;height: 22px;width:62px;" id="마을활력소" onclick="openTooltip(this)"></span>
        <span class="point" style="top:894px;left: 211px;height: 22px;width:88px;" id="생활권 공원녹지" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top:5964px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
        <img src="도봉구갑_인재근_선거공보/도봉구갑_인재근_선거공보_7.jpg" width="700" height="984">
        <span class="point" style="top:338px;left: 98px;height: 22px;width:63px;" id="유보서비스" onclick="openTooltip(this)"></span>
        <span class="point" style="top:494px;left: 54px;height: 22px;width:97px;" id="온종일 돌봄체계" onclick="openTooltip(this)"></span>
        <span class="point" style="top:318px;left: 262px;height: 22px;width:96px;" id="어르신 지원주택" onclick="openTooltip(this)"></span>
        <span class="point" style="top:416px;left: 263px;height: 15px;width:72px;" id="재능기부형 일자리" onclick="openTooltip(this)"></span>
        <span class="point" style="top:416px;left: 336px;height: 15px;width:40px;" id="노-노케어" onclick="openTooltip(this)"></span>
        <span class="point" style="top:389px;left: 468px;height: 42px;width:122px;" id="수요맞춤형 장애인활동지원체계" onclick="openTooltip(this)"></span>
        <span class="point" style="top:430px;left: 468px;height: 15px;width:56px;" id="최중증장애인" onclick="openTooltip(this)"></span>
        <span class="point" style="top:744px;left: 55px;height: 15px;width:104px;" id="변형카메라 이력정보시스템" onclick="openTooltip(this)"></span>
        <span class="point" style="top:820px;left: 53px;height: 22px;width:138px;" id="스마트 여성 안심 통합 네트워크" onclick="openTooltip(this)"></span>
        <span class="point" style="top:729px;left: 526px;height: 15px;width:108px;" id="소상공인 보증규모 추가 확대" onclick="openTooltip(this)"></span>

    </div>

	<div style="position:absolute;top:6958px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="도봉구갑_인재근_선거공보/도봉구갑_인재근_선거공보_8.jpg" width="700" height="984">
    </div>
	
	<div style="position:absolute;top:7952px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="도봉구갑_인재근_선거공보/도봉구갑_인재근_선거공보_9.jpg" width="700" height="984">
    </div>
	
	<div style="position:absolute;top:8946px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="도봉구갑_인재근_선거공보/도봉구갑_인재근_선거공보_10.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:9940px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="도봉구갑_인재근_선거공보/도봉구갑_인재근_선거공보_11.jpg" width="700" height="984">
	</div>


</body></html>