<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK SUNNY 은하수</title>
    <link rel="stylesheet" type="text/css" href="./outerdesign.css"  />
    <link rel="stylesheet" type="text/css" href="./fixedmenutab.css"/>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

        
        body{
            background-color:#f2e7d5;
            font-family: 'Noto Sans KR', sans-serif;
            overflow:scroll;
        }

        #smallTitle{
            margin-top: 8%;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        #bigTitle{
            text-align: center;
            font-size: 50px;
            font-weight:bold;
            vertical-align: middle;
        }

        button{
            color:black;
            background-color: white;
            width:100%;
            padding:1.5%;
            margin:2% 0 2% 0;
            font-size:18px;
            border:0px;
            cursor:pointer;
        }

        button:hover{
            background-color: #d8cfbe;
        }

        button:focus{
            background-color: #746d65;
            outline:none;
            color:white;
        }


        #content {
            width:58%;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:5%;
            background-color: white;
        }


        .imgs {
            width:90%;
            margin-left:5%;
        }

        .span2 {
            font-size: 20px;
            margin-top:2%;
            margin-bottom:2%;
        }

        #electionBtn {
            background-color: #b3aa9d;
            color:black;
            font-weight: bold;
            padding:2% 3% 2% 3%;
            font-size:18px;
            border-radius: 2.3rem;
            border:0px;
            margin-bottom:3%;
            cursor:pointer;
        }
        



    </style>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>

        $(document).ready(function(){
            $('#btn1').focus();
        });
        function pageChange(id) {
            if(id=="btn1") {
                document.getElementById("content").innerHTML='<span style="text-align: center;padding:2%;display:block;margin:0 auto 0 auto;">출처 : 중앙선거관리위원회(www.nec.go.kr)</span><img src="리플렛1.jpg" class="imgs"><img src="리플렛2.jpg" class="imgs"><img src="리플렛3.jpg" class="imgs"><img src="리플렛4.jpg" class="imgs">';
            }
            else if(id=="btn2") {
                var text='<div style="text-align: center;"><h2 style="padding-top:4%;margin-bottom:2px;">후보자의 이름</h2><span class="span2">-이름</span><br><span class="span2">-소속정당</span><br>';
                text+='<span class="span2">-지역구</span><br><span class="span2">-기호 등</span><br>';
                text+=' <h2 style="padding-top:1%;margin-bottom:2px;">후보자의 지난 활동</h2><span class="span2">-약력</span><br><span class="span2">-정치 및 입법 활동</span><br>';
                text+='<span class="span2">-언론, 미디어 활동 등</span><br>';
                text+='<h2 style="padding-top:1%;margin-bottom:2px;">공약과 약속</h2><span class="span2">-소속 정당의 대표 공약 및 세부공약</span><br><span class="span2">-후보자 개인 공약(전체공약, 세부지역 별 공약 등)</span><br><span class="span2">-공약 추진 세부 계획 및 상세설명</span><br><br>';
                text+='<span style="text-align: center;padding:2%;display:block;margin:0 auto 0 auto;">*이는 제21대 국회의원 선거공보물을 기준으로 작성되었으며, 후보자마다 상이할 수 있습니다.</span><br><input type="button" id="electionBtn" value="선거공보물에서 확인하기" /></div>';
                document.getElementById("content").innerHTML=text;

            }
            else {
                var text='<div style="text-align: center;"><h2 style="padding-top:4%;margin-bottom:2px;">중앙선거관리위원회</h2><span class="span2">https://www.nec.go.kr/portal/main.do</span>';
                text+='<img src="선관위.png" class="imgs" style="padding:2.5%;width:68%;"><br><span class="span2" style="font-size:16px;">중앙선거관리위원회는 선거 기간 동안 후보자들의 명부를 공개합니다.<br>후보자 별 기본적인 인적사항과 함께 재산, 병역, 납세, 체납, 전과 등에 관한 정보를 제공합니다.</span><br><br>';
                text+='<h2 style="padding-top:4%;margin-bottom:2px;">청년정책추진단 정책검색</h2><span class="span2">http://www.2030.go.kr/etc/searchType1?top_menu_no=1</span><img src="청년정책.png" class="imgs" style="padding:2.5%;width:68%;"><br>';
                text+='<span class="span2" style="font-size:16px;">각 지역 별로 어떤 청년 정책이 시행되고 있는지 확인할 수 있습니다.<br>취업, 창업, 주거, 금융, 생활, 복지, 정책참여, 코로나19 등과 관련해<br>다양한 청년 정책 정보를 확인할 수 있습니다.</span><br><br>';
                text+='<h2 style="padding-top:4%;margin-bottom:2px;">경실련 정당선택도우미</h2><span class="span2">http://vote.ccej.or.kr/helper_selected?m_no=58&step=1</span><img src="경실련.png" class="imgs" style="padding:2.5%;width:68%;"><br>';
                text+='<span class="span2" style="font-size:16px;">정당의 이미지, 소속의원으로 정책을 판단하는 것이 아니라<br>정책 그 자체 만으로 나와 맞는 정당을 찾을 수 있도록 도와줍니다.<br>특정 정당에 대한 선입견 없이 나의 성향을 가장 잘 반영한 정당을 확인할 수 있습니다.</span><br><br></div>';
                document.getElementById("content").innerHTML=text;
            }

        }

    </script>
</head>
<body>
    <!--메뉴-->
    <nav role="navigation">
        <ul id="main-menu">
            <li><a href="mainpage.html" style="padding:0;"><img src="./로고.png" style="width:240px;transform:translateY(-16%);"></a></li>
            <li><a href="#">은하수 소개</a></li>
            <li><a href="#">제21대 국회의원 공약보기</a>
            <ul id="sub-menu">
                <li><a href="#" aria-label="subemnu">선거공보물 보기</a></li>
                <li><a href="#" aria-label="subemnu">국회의원 별 공약 보기</a></li>
                <li><a href="#" aria-label="subemnu">카테고리 별 공약 보기</a></li>
            </ul>
            </li>
            <li><a href="#">지난 공약 이행률 보기</a></li>

        </ul>
      </nav>
       <!-- 콘텐츠 -->
       <div id="smallTitle">생애 첫 유권자를 위한</div>
       <div id="bigTitle">선거 가이드라인</div>

       <div style="width:58%;margin-left:auto;margin-right:auto;">
        <button id="btn1" onclick="pageChange('btn1')">선거일 동안 어떻게 투표를 하나요?</button>
        <button id="btn2" onclick="pageChange('btn2')">선거철 우리집으로 발송되는 선거공보물, 어떤 정보가 담겨있을까요?</button>
        <button id="btn3" onclick="pageChange('btn3')">선거에 도움을 받을 수 있는 사이트가 있나요?</button>
       </div>

       <div id="content">
        <span style="text-align: center;padding:2%;display:block;margin:0 auto 0 auto;">
            출처 : 중앙선거관리위원회(www.nec.go.kr)</span>
            <img src="리플렛1.jpg" class="imgs">
            <img src="리플렛2.jpg" class="imgs">
            <img src="리플렛3.jpg" class="imgs">
            <img src="리플렛4.jpg" class="imgs">
       </div>
</body>
</html>