<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SK SUNNY 은하수</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<style>
	.sidenav {
		height:100%;
		width: 0;
		position: fixed;
		z-index:1;
		top: 0;
		left: 0;
		background:#f5f5f5;
		overflow-x: hidden;
		transition:0.5s ease-in-out;
		padding-top: 60px;
	}
	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 18px;
		color: #5d5d5d;
		display: block;
		transition: 0.2s ease-in-out;
	}
	
	.articleinfo {
		padding: 8px 8px 8px 32px;
		font-size: 12px;
		color: gray;
	
	}
	
	.sidenav a:hover, .offcanvas a:focus {
		color: #000;
	}
	#closebtn {
		position: absolute;
		top: 0;
		right: 15px;
		color: #5d5d5d;
		cursor :pointer;
		font-size: 36px !important;
		margin-left: 50px;
	}
	
	#closebtn:hover {
		color: #000;
	}
	
	/* 미디어쿼리 적용 */
	@media screen and (max-height:450px) {
		.sidenav {
			padding-top:15px;
		}
		.sidenav a {
			font-size: 18px;
		}
	}
	
    .point {
		cursor:pointer;
		background:#ffea5b;
		position:absolute;
		opacity:40%;
	}

	.point:hover {
		background:#efd000;
	}
	
    .link {
		cursor:pointer;
		background:#ffc107;
		position:absolute;
		opacity:40%;
	}

	.link:hover {
		background:#ff9007;
	}

	.tooltip {
		background:#edf691;
		color:black;
		width:35%;
		font-size:16px;
		padding:10px;
		position:absolute;
		box-shadow:4px 4px 6px gray;
        z-index: 2;
	}

    .triangle {
        display:inline-block;
        position: absolute;
        border-style: solid;
        border-color:transparent transparent #edf691 transparent;
        border-width: 14px;
        z-index: 2;
    }
</style>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">  
	var idx=-1;
	var check=0; //사이드바 열려있는지 체크
	var chkTooltip=0; //툴팁 열려있는지 체크하는 변수
	var relativeTop,relativeLeft;
	var relativeTop_tmp,relativeLeft_tmp; //열려있는 툴팁박스의 top, left (이미 선택한 단어의 툴팁인지 아닌지를 확인하기 위함)

	function openNav(linkName) {
		if(check==0) { 
			document.getElementById('mysidenav').style.width = '300px';
			document.getElementById('linkName').innerHTML="'"+linkName+"'와 관련된 기사";
			check=1;
		}
		else {
			document.getElementById('mysidenav').style.width = '0';
			check=0;
		}
	}
	function closeNav() {
		document.getElementById('mysidenav').style.width = '0';
		check=0;
	}

	function openTooltip(e) {
		idx=$('.point').index($(e));	
		var val=$('.point')[idx];
		var word=val.getAttribute('id');

		var height=val.offsetHeight; //val의 height값
		var clientRect=val.getBoundingClientRect();
		relativeTop=(window.pageYOffset)+clientRect.top+2; //val의 top
		relativeLeft=(window.pageXOffset)+clientRect.left; //val의 left
		if(chkTooltip==1) { //툴팁박스가 열려있다면
				if(relativeTop_tmp==relativeTop && relativeLeft_tmp==relativeLeft) { //이미 선택되어 있는 단어를 또 선택했을 때는 element 삭제
					document.getElementById("hello").remove();
	        		document.getElementById("hello2").remove();
					chkTooltip=0;
					return;
				}
				else { //이미 선택되어 있는 단어가 아닌 단어를 선택했을 때는 element 삭제 후 툴팁 띄우기
					document.getElementById("hello").remove();
	        		document.getElementById("hello2").remove();
					getMeaning(word);
				}
		}
		else { //툴팁박스가 닫혀있다면 툴팁 띄우기
			getMeaning(word);
		}
	}

	function getMeaning(word) { //툴팁 추가
		var element2=document.createElement("div");
		element2.className="triangle";
		element2.id="hello2";
		element2.style.top=relativeTop+"px";
		element2.style.left=relativeLeft+"px";
		document.body.appendChild(element2);
		relativeTop_tmp=relativeTop; //현재 툴팁의 top위치를 tmp에 저장
		relativeLeft_tmp=relativeLeft;
														
		var element=document.createElement("div");
		element.id="hello";
		element.className="tooltip";
		element.innerHTML=word;

		relativeTop=relativeTop+20;
		relativeLeft=relativeLeft-30;
		element.style.top=relativeTop+"px";
		element.style.left=relativeLeft+"px";
		document.body.appendChild(element);
		chkTooltip=1;
	}
</script> 

</head>
<body style="font-family: 'Noto Sans KR', sans-serif;">

	<!-- 사이드바 -->
	<div id="mysidenav" class="sidenav" style="float:left;">
		<h3 id="linkName" style="padding: 8px 8px 8px 32px;"></h3>
		<span id="closebtn" onclick='javascript:closeNav()'>x</span>
		<a href="#">기사1</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
		<a href="#">기사2</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
		<a href="#">기사3</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
	</div>

	<div style="position:absolute;top:0px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="서초구을_박성중_선거공보/서초구을_박성중_선거공보_1.jpg" width="700" height="984">
	</div>
    
	<div style="position:absolute;top:994px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="서초구을_박성중_선거공보/서초구을_박성중_선거공보_2.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:1988px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="서초구을_박성중_선거공보/서초구을_박성중_선거공보_3.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:2982px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="서초구을_박성중_선거공보/서초구을_박성중_선거공보_4.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:3976px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="서초구을_박성중_선거공보/서초구을_박성중_선거공보_5.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:4970px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="서초구을_박성중_선거공보/서초구을_박성중_선거공보_6.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:5964px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="서초구을_박성중_선거공보/서초구을_박성중_선거공보_7.jpg" width="700" height="984">
		<span class="point" style="top: 354px;left: 99px;height:17px;width: 137px;" id="민간택지 분양가 상한제" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 376px;left: 99px;height:17px;width: 91px;" id="초과이익환수제" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 421px;left:97px;height:16px;width: 90px;" id="생애 최초 주택" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 488px;left: 224px;height:16px;width: 91px;" id="주택 청약 배점" onclick="openTooltip(this)"></span>
        <span class="point" style="top: 314px;left: 477px;height:16px;width: 45px;" id="종부세" onclick="openTooltip(this)"></span>
        <span class="point" style="top: 380px;left: 400px;height:16px;width:45px;" id="공시가" onclick="openTooltip(this)"></span>
        <span class="point" style="top: 775px;left: 500px;height:16px;width: 102px;" id="시간제 보육 시설" onclick="openTooltip(this)"></span>
	</div>

	<div style="position:absolute;top:6958px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="서초구을_박성중_선거공보/서초구을_박성중_선거공보_8.jpg" width="700" height="984">
        <span class="point" style="top: 202px;left: 96px;height:16px;width: 55px;" id="돌봄교실" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 222px;left: 262px;height:16px;width: 73px;" id="성인지 교육" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 310px;left: 97px;height:16px;width: 124px;" id="대입전형 6년 예고제" onclick="openTooltip(this)"></span>
        <span class="point" style="top: 812px;left: 95px;height:16px;width: 152px;" id="문화 컨텐츠 기업 육성법" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top:7952px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="서초구을_박성중_선거공보/서초구을_박성중_선거공보_9.jpg" width="700" height="984">
		<span class="point" style="top: 498px;left: 460px;height:24px;width: 98px;" id="전선 지중화" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 580px;left: 389px;height:24px;width: 110px;" id="지구단위계획" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 685px;left: 272px;height:24px;width: 158px;" id="경부고속도로 지하화" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 772px;left: 272px;height:24px;width: 57px;" id="종상향" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top:8946px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="서초구을_박성중_선거공보/서초구을_박성중_선거공보_10.jpg" width="700" height="984">
		<span class="point" style="top: 234px;left: 163px;height:17px;width: 57px;" id="스마트팜" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 259px;left: 402px;height:17px;width: 90px;" id="고교 학군 조정" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top:9940px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="서초구을_박성중_선거공보/서초구을_박성중_선거공보_11.jpg" width="700" height="984">
	</div>
	
</body></html>