<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SK SUNNY 은하수</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<style>
	.sidenav {
		height:100%;
		width: 0;
		position: fixed;
		z-index:1;
		top: 0;
		left: 0;
		background:#f5f5f5;
		overflow-x: hidden;
		transition:0.5s ease-in-out;
		padding-top: 60px;
	}
	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 18px;
		color: #5d5d5d;
		display: block;
		transition: 0.2s ease-in-out;
	}
	
	.articleinfo {
		padding: 8px 8px 8px 32px;
		font-size: 12px;
		color: gray;
	
	}
	
	.sidenav a:hover, .offcanvas a:focus {
		color: #000;
	}
	#closebtn {
		position: absolute;
		top: 0;
		right: 15px;
		color: #5d5d5d;
		cursor :pointer;
		font-size: 36px !important;
		margin-left: 50px;
	}
	
	#closebtn:hover {
		color: #000;
	}
	
	/* 미디어쿼리 적용 */
	@media screen and (max-height:450px) {
		.sidenav {
			padding-top:15px;
		}
		.sidenav a {
			font-size: 18px;
		}
	}
	
    .point {
		cursor:pointer;
		background:#ffea5b;
		position:absolute;
		opacity:40%;
	}

	.point:hover {
		background:#efd000;
	}
	
    .link {
		cursor:pointer;
		background:#ffc107;
		position:absolute;
		opacity:40%;
	}

	.link:hover {
		background:#ff9007;
	}

	.tooltip {
		background:#edf691;
		color:black;
		width:29%;
		font-size:16px;
		padding:10px;
		position:absolute;
		box-shadow:4px 4px 6px gray;
        z-index: 2;
	}

    .triangle {
        display:inline-block;
        position: absolute;
        border-style: solid;
        border-color:transparent transparent #edf691 transparent;
        border-width: 14px;
        z-index: 2;
    }
</style>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">  
	var idx=-1;
	var check=0; //사이드바 열려있는지 체크
	var chkTooltip=0;

	function openNav(linkName) {
		if(check==0) { 
			document.getElementById('mysidenav').style.width = '300px';
			document.getElementById('linkName').innerHTML="'"+linkName+"'와 관련된 기사";
			check=1;
		}
		else {
			document.getElementById('mysidenav').style.width = '0';
			check=0;
		}
	}
	function closeNav() {
		document.getElementById('mysidenav').style.width = '0';
		check=0;
	}

	function openTooltip(e) {
		idx=$('.point').index($(e));	
		var val=$('.point')[idx];
		var word=val.getAttribute('id');
		if(chkTooltip==1) {
				var element=document.getElementById("hello");
				var element2=document.getElementById("hello2");
				element.remove();
	        	element2.remove();
		}
		var height=val.offsetHeight;
		var clientRect=val.getBoundingClientRect();
		var relativeTop=(window.pageYOffset)+clientRect.top+5.5;
		var relativeLeft=(window.pageXOffset)+clientRect.left;

		var element2=document.createElement("div");
		element2.className="triangle";
		element2.id="hello2";
		element2.style.top=relativeTop+"px";
		element2.style.left=relativeLeft+"px";
		document.body.appendChild(element2);
											
		var element=document.createElement("div");
		element.id="hello";
		element.className="tooltip";
		element.innerHTML=word;

		relativeTop=relativeTop+20;
		relativeLeft=relativeLeft-30;
		element.style.top=relativeTop+"px";
		element.style.left=relativeLeft+"px";
		document.body.appendChild(element);
		chkTooltip=1;
	}
</script> 

</head>
<body style="font-family: 'Noto Sans KR', sans-serif;">

	<!-- 사이드바 -->
	<div id="mysidenav" class="sidenav" style="float:left;">
		<h3 id="linkName" style="padding: 8px 8px 8px 32px;"></h3>
		<span id="closebtn" onclick='javascript:closeNav()'>x</span>
		<a href="#">기사1</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
		<a href="#">기사2</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
		<a href="#">기사3</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
	</div>

	<div style="position:absolute;top:0px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./dongjakgu/background01.jpg" width="700" height="984">
	</div>
    
	<div style="position:absolute;top:994px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./dongjakgu/background02.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:1988px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="./dongjakgu/background03.jpg" width="700" height="984">
		<span class="point" style="top: 839px;left: 151px;height: 22px;width: 101px;" id="직업교육특구" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top:2982px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./dongjakgu/background04.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:3976px;width:1000px;height:684px;overflow:hidden;border:1.5px solid lightgray;transform:translate(24%);">
		<img src="./dongjakgu/background05.jpg" width="1000" height="684">
		<span class="point" style="top: 387px;left: 465px;height: 17px;width: 125px;" id="수요맞춤형 장애인활동지원체계" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top: 4678px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./dongjakgu/background06.jpg" width="700" height="984">
		<span class="point" style="top: 390px;left: 456px;height: 22px;width: 50px;" id="연륙교" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 450px;left: 467px;height: 22px;width: 154px;" id="다중주택 건립규모 완화" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 502px;left: 323px;height: 22px;width: 167px;" id="근대하수박스 관광자원화" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top: 5677px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="./dongjakgu/background07.jpg" width="700" height="984">
		<span class="point" style="top: 607px;left: 113px;height: 22px;width: 148px;" id="장승배기 종합행정타운" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 775px;left: 110px;height: 22px;width: 170px;" id="신상도 지하차도 확장공사" onclick="openTooltip(this)"></span>
	</div>

	<div style="position:absolute;top: 6681px;width:1000px;height:684px;overflow:hidden;border:1.5px solid lightgray;transform:translate(24%);">
		<img src="./dongjakgu/background08.jpg" width="1000" height="684">
		<span class="point" style="top: 212px;left: 428px;height: 22px;width: 127px;" id="관리형 주거환경 개선사업" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 325px;left: 430px;height: 22px;width: 123px;" id="청소년 창의혁신 체험공간" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 299px;left: 810px;height: 22px;width: 69px;" id="데이케어센터" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 382px;left: 745px;height: 22px;width: 66px;" id="쓰레기 적환장" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top: 7385px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="./dongjakgu/background09.jpg" width="700" height="984">
	</div>


</body></html>