<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SK SUNNY 은하수</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<style>
	.sidenav {
		height:100%;
		width: 0;
		position: fixed;
		z-index:1;
		top: 0;
		left: 0;
		background:#f5f5f5;
		overflow-x: hidden;
		transition:0.5s ease-in-out;
		padding-top: 60px;
	}
	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 18px;
		color: #5d5d5d;
		display: block;
		transition: 0.2s ease-in-out;
	}
	
	.articleinfo {
		padding: 8px 8px 8px 32px;
		font-size: 12px;
		color: gray;
	
	}
	
	.sidenav a:hover, .offcanvas a:focus {
		color: #000;
	}
	#closebtn {
		position: absolute;
		top: 0;
		right: 15px;
		color: #5d5d5d;
		cursor :pointer;
		font-size: 36px !important;
		margin-left: 50px;
	}
	
	#closebtn:hover {
		color: #000;
	}
	
	/* 미디어쿼리 적용 */
	@media screen and (max-height:450px) {
		.sidenav {
			padding-top:15px;
		}
		.sidenav a {
			font-size: 18px;
		}
	}
	
    .point {
		cursor:pointer;
		background:#ffea5b;
		position:absolute;
		opacity:40%;
	}

	.point:hover {
		background:#efd000;
	}
	
    .link {
		cursor:pointer;
		background:#ffc107;
		position:absolute;
		opacity:40%;
	}

	.link:hover {
		background:#ff9007;
	}

	.tooltip {
		background:#edf691;
		color:black;
		width:35%;
		font-size:16px;
		padding:10px;
		position:absolute;
		box-shadow:4px 4px 6px gray;
        z-index: 2;
	}

    .triangle {
        display:inline-block;
        position: absolute;
        border-style: solid;
        border-color:transparent transparent #edf691 transparent;
        border-width: 14px;
        z-index: 2;
    }
</style>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">  
	var idx=-1;
	var check=0; //사이드바 열려있는지 체크
	var chkTooltip=0; //툴팁 열려있는지 체크하는 변수
	var relativeTop,relativeLeft;
	var relativeTop_tmp,relativeLeft_tmp; //열려있는 툴팁박스의 top, left (이미 선택한 단어의 툴팁인지 아닌지를 확인하기 위함)

	function openNav(linkName) {
		if(check==0) { 
			document.getElementById('mysidenav').style.width = '300px';
			document.getElementById('linkName').innerHTML="'"+linkName+"'와 관련된 기사";
			check=1;
		}
		else {
			document.getElementById('mysidenav').style.width = '0';
			check=0;
		}
	}
	function closeNav() {
		document.getElementById('mysidenav').style.width = '0';
		check=0;
	}

	function openTooltip(e) {
		idx=$('.point').index($(e));	
		var val=$('.point')[idx];
		var word=val.getAttribute('id');

		var height=val.offsetHeight; //val의 height값
		var clientRect=val.getBoundingClientRect();
		relativeTop=(window.pageYOffset)+clientRect.top+2; //val의 top
		relativeLeft=(window.pageXOffset)+clientRect.left; //val의 left
		if(chkTooltip==1) { //툴팁박스가 열려있다면
				if(relativeTop_tmp==relativeTop && relativeLeft_tmp==relativeLeft) { //이미 선택되어 있는 단어를 또 선택했을 때는 element 삭제
					document.getElementById("hello").remove();
	        		document.getElementById("hello2").remove();
					chkTooltip=0;
					return;
				}
				else { //이미 선택되어 있는 단어가 아닌 단어를 선택했을 때는 element 삭제 후 툴팁 띄우기
					document.getElementById("hello").remove();
	        		document.getElementById("hello2").remove();
					getMeaning(word);
				}
		}
		else { //툴팁박스가 닫혀있다면 툴팁 띄우기
			getMeaning(word);
		}
	}

	function getMeaning(word) { //툴팁 추가
		var element2=document.createElement("div");
		element2.className="triangle";
		element2.id="hello2";
		element2.style.top=relativeTop+"px";
		element2.style.left=relativeLeft+"px";
		document.body.appendChild(element2);
		relativeTop_tmp=relativeTop; //현재 툴팁의 top위치를 tmp에 저장
		relativeLeft_tmp=relativeLeft;
														
		var element=document.createElement("div");
		element.id="hello";
		element.className="tooltip";
		element.innerHTML=word;

		relativeTop=relativeTop+20;
		relativeLeft=relativeLeft-30;
		element.style.top=relativeTop+"px";
		element.style.left=relativeLeft+"px";
		document.body.appendChild(element);
		chkTooltip=1;
	}
</script> 

</head>
<body style="font-family: 'Noto Sans KR', sans-serif;">

	<!-- 사이드바 -->
	<div id="mysidenav" class="sidenav" style="float:left;">
		<h3 id="linkName" style="padding: 8px 8px 8px 32px;"></h3>
		<span id="closebtn" onclick='javascript:closeNav()'>x</span>
		<a href="#">기사1</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
		<a href="#">기사2</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
		<a href="#">기사3</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
	</div>

	<div style="position:absolute;top:0px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="광진구을_고민정_선거공보/광진구을_고민정_선거공보_1.jpg" width="700" height="984">
	</div>
    
	<div style="position:absolute;top:994px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="광진구을_고민정_선거공보/광진구을_고민정_선거공보_2.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:1988px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="광진구을_고민정_선거공보/광진구을_고민정_선거공보_3.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:2982px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="광진구을_고민정_선거공보/광진구을_고민정_선거공보_4.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:3976px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
        <img src="광진구을_고민정_선거공보/광진구을_고민정_선거공보_5.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:4970px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
        <img src="광진구을_고민정_선거공보/광진구을_고민정_선거공보_6.jpg" width="700" height="984">
        <span class="point" style="top: 529px;left: 172px;height:17px;width: 104px;" id="상임위운영의무화" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 554px;left: 70px;height:17px;width: 38px;" id="법사위" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 681px;left:391px;height:16px;width: 92px;" id="감염병 대응체계" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 705px;left: 477px;height:16px;width: 115px;" id="미세먼지 폐기능 검사" onclick="openTooltip(this)"></span>
        <span class="point" style="top: 730px;left: 391px;height:16px;width: 88px;" id="건강 인센티브제" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top:5964px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="광진구을_고민정_선거공보/광진구을_고민정_선거공보_7.jpg" width="700" height="984">
		<span class="point" style="top: 274px;left: 244px;height:33px;width: 200px;" id="ICT 스타트업 허브" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 417px;left: 332px;height:33px;width: 180px;" id="생활공유플랫폼" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 680px;left:173px;height:16px;width: 98px;" id="시간제 보육서비스" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 823px;left:123px;height:16px;width: 126px;" id="터미널 승하차장지하화" onclick="openTooltip(this)"></span>
	</div>

	<div style="position:absolute;top:6958px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="광진구을_고민정_선거공보/광진구을_고민정_선거공보_8.jpg" width="700" height="984">
        <span class="point" style="top: 485px;left: 304px;height:16px;width: 152px;" id="소상공인 보증규모 추가 확대" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 580px;left: 360px;height:16px;width: 191px;" id="중심시가지형 도시재생 활성화사업" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 664px;left: 476px;height:17px;width: 98px;" id="무료 공공와이파이" onclick="openTooltip(this)"></span>
        <span class="point" style="top: 753px;left: 472px;height:16px;width: 78px;" id="생활 SOC 사업" onclick="openTooltip(this)"></span>
    </div>
	
	<div style="position:absolute;top:7952px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="광진구을_고민정_선거공보/광진구을_고민정_선거공보_9.jpg" width="700" height="984">
		<span class="point" style="top: 794px;left: 212px;height:24px;width: 92px;" id="초저금리 융자" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 818px;left: 212px;height:24px;width: 98px;" id="원금 만기연장" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 842px;left: 212px;height:24px;width: 101px;" id="이자상환유예" onclick="openTooltip(this)"></span>
		<span class="point" style="top: 514px;left: 78px;height:44px;width: 78px;" id="현금영수증 소득공제율" onclick="openTooltip(this)"></span>
        <span class="point" style="top: 378px;left: 192px;height:24px;width: 122px;" id="증권시장안정펀드" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top:8946px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
		<img src="광진구을_고민정_선거공보/광진구을_고민정_선거공보_10.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:9940px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="광진구을_고민정_선거공보/광진구을_고민정_선거공보_11.jpg" width="700" height="984">
	</div>
	
</body></html>