<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SK SUNNY 은하수</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<style>
	.sidenav {
		height:100%;
		width: 0;
		position: fixed;
		z-index:1;
		top: 0;
		left: 0;
		background:#f5f5f5;
		overflow-x: hidden;
		transition:0.5s ease-in-out;
		padding-top: 60px;
	}
	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 18px;
		color: #5d5d5d;
		display: block;
		transition: 0.2s ease-in-out;
	}
	
	.articleinfo {
		padding: 8px 8px 8px 32px;
		font-size: 12px;
		color: gray;
	
	}
	
	.sidenav a:hover, .offcanvas a:focus {
		color: #000;
	}
	#closebtn {
		position: absolute;
		top: 0;
		right: 15px;
		color: #5d5d5d;
		cursor :pointer;
		font-size: 36px !important;
		margin-left: 50px;
	}
	
	#closebtn:hover {
		color: #000;
	}
	
	/* 미디어쿼리 적용 */
	@media screen and (max-height:450px) {
		.sidenav {
			padding-top:15px;
		}
		.sidenav a {
			font-size: 18px;
		}
	}
	
    .point {
		cursor:pointer;
		background:#ffea5b;
		position:absolute;
		opacity:40%;
	}

	.point:hover {
		background:#efd000;
	}
	
    .link {
		cursor:pointer;
		background:#ffc107;
		position:absolute;
		opacity:40%;
	}

	.link:hover {
		background:#ff9007;
	}

	.tooltip {
		background:#edf691;
		color:black;
		width:35%;
		font-size:16px;
		padding:10px;
		position:absolute;
		box-shadow:4px 4px 6px gray;
        z-index: 2;
	}

    .triangle {
        display:inline-block;
        position: absolute;
        border-style: solid;
        border-color:transparent transparent #edf691 transparent;
        border-width: 14px;
        z-index: 2;
    }
</style>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">  
	var idx=-1;
	var check=0; //사이드바 열려있는지 체크
	var chkTooltip=0;

	function openNav(linkName) {
		if(check==0) { 
			document.getElementById('mysidenav').style.width = '300px';
			document.getElementById('linkName').innerHTML="'"+linkName+"'와 관련된 기사";
			check=1;
		}
		else {
			document.getElementById('mysidenav').style.width = '0';
			check=0;
		}
	}
	function closeNav() {
		document.getElementById('mysidenav').style.width = '0';
		check=0;
	}

	function openTooltip(e) {
		idx=$('.point').index($(e));	
		var val=$('.point')[idx];
		var word=val.getAttribute('id');
		if(chkTooltip==1) {
				var element=document.getElementById("hello");
				var element2=document.getElementById("hello2");
				element.remove();
	        	element2.remove();
		}
		var height=val.offsetHeight;
		var clientRect=val.getBoundingClientRect();
		var relativeTop=(window.pageYOffset)+clientRect.top+2;
		var relativeLeft=(window.pageXOffset)+clientRect.left;

		var element2=document.createElement("div");
		element2.className="triangle";
		element2.id="hello2";
		element2.style.top=relativeTop+"px";
		element2.style.left=relativeLeft+"px";
		document.body.appendChild(element2);
											
		var element=document.createElement("div");
		element.id="hello";
		element.className="tooltip";
		element.innerHTML=word;

		relativeTop=relativeTop+20;
		relativeLeft=relativeLeft-30;
		element.style.top=relativeTop+"px";
		element.style.left=relativeLeft+"px";
		document.body.appendChild(element);
		chkTooltip=1;
	}
</script> 

</head>
<body style="font-family: 'Noto Sans KR', sans-serif;">

	<!-- 사이드바 -->
	<div id="mysidenav" class="sidenav" style="float:left;">
		<h3 id="linkName" style="padding: 8px 8px 8px 32px;"></h3>
		<span id="closebtn" onclick='javascript:closeNav()'>x</span>
		<a href="#">기사1</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
		<a href="#">기사2</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
		<a href="#">기사3</a>



		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
	</div>

	<div style="position:absolute;top:0px;width:1106px;height:808px;overflow:hidden;border:1.5px solid lightgray;transform:translate(16%);">
	    <img src="용산구_권영세_선거공보/용산구_권영세_선거공보_1.jpg" width="1106" height="808">
	</div>
    
	<div style="position:absolute;top:808px;width:1106px;height:808px;overflow:hidden;border:1.5px solid lightgray;transform:translate(16%);">
	    <img src="용산구_권영세_선거공보/용산구_권영세_선거공보_2.jpg" width="1106" height="808">
	</div>
	
	<div style="position:absolute;top:1616px;width:1106px;height:808px;overflow:hidden;border:1.5px solid lightgray;transform:translate(16%);">
        <img src="용산구_권영세_선거공보/용산구_권영세_선거공보_3.jpg" width="1106" height="808">
    </div>
	
	<div style="position:absolute;top:2424px;width:1106px;height:808px;overflow:hidden;border:1.5px solid lightgray;transform:translate(16%);">
        <img src="용산구_권영세_선거공보/용산구_권영세_선거공보_4.jpg" width="1106" height="808">
    </div>
	
	<div style="position:absolute;top:3232px;width:1106px;height:808px;overflow:hidden;border:1.5px solid lightgray;transform:translate(16%);">
        <img src="용산구_권영세_선거공보/용산구_권영세_선거공보_5.jpg" width="1106" height="808">
		<span class="point" style="top:247px;left: 43px;height: 21px;width:155px;" id="용산 국제업무지구 사업" onclick="openTooltip(this)"></span>
		<span class="point" style="top:237px;left: 600px;height: 21px;width:85px;" id="허드슨 야드" onclick="openTooltip(this)"></span>
		<span class="point" style="top:260px;left: 680px;height: 21px;width:61px;" id="민관합동" onclick="openTooltip(this)"></span>
		<span class="point" style="top:436px;left: 76px;height: 21px;width:95px;" id="최고 고도지구" onclick="openTooltip(this)"></span>
		<span class="point" style="top:456px;left: 726px;height: 21px;width:50px;" id="용적률" onclick="openTooltip(this)"></span>
		<span class="point" style="top:491px;left: 41px;height: 21px;width:128px;" id="주거환경 개선사업" onclick="openTooltip(this)"></span>
		<span class="point" style="top:630px;left: 93px;height: 21px;width:105px;" id="교육국제화특구" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top:4040px;width:1106px;height:808px;overflow:hidden;border:1.5px solid lightgray;transform:translate(16%);">
		<img src="용산구_권영세_선거공보/용산구_권영세_선거공보_6.jpg" width="1106" height="808">
		<span class="point" style="top:216px;left: 184px;height: 21px;width:146px;" id="문화관광 트라이앵글" onclick="openTooltip(this)"></span>
		<span class="point" style="top:240px;left: 313px;height: 21px;width:100px;" id="문화관광 벨트" onclick="openTooltip(this)"></span>
		<span class="point" style="top:263px;left: 324px;height: 21px;width:62px;" id="도시재생" onclick="openTooltip(this)"></span>
		<span class="point" style="top:263px;left: 400px;height: 21px;width:78px;" id="상권 활성화" onclick="openTooltip(this)"></span>
		<span class="point" style="top:284px;left: 74px;height: 21px;width:104px;" id="국군재정관리단" onclick="openTooltip(this)"></span>
		<span class="point" style="top:478px;left: 167px;height: 21px;width:75px;" id="관광자원화" onclick="openTooltip(this)"></span>
		<span class="point" style="top:545px;left:313px;height: 21px;width:190px;" id="전문가노인 일자리 지원 사업" onclick="openTooltip(this)"></span>
		<span class="point" style="top:673px;left: 166px;height: 21px;width:80px;" id="철도 지하화" onclick="openTooltip(this)"></span>
		<span class="point" style="top:762px;left: 119px;height: 21px;width:63px;" id="국책사업" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top:4848px;width:1106px;height:808px;overflow:hidden;border:1.5px solid lightgray;transform:translate(16%);">
        <img src="용산구_권영세_선거공보/용산구_권영세_선거공보_7.jpg" width="1106" height="808">
		<span class="point" style="top:377px;left: 897px;height: 22px;width:76px;" id="고도제한완화" onclick="openTooltip(this)"></span>
		<span class="point" style="top:415px;left: 844px;height: 18px;width:79px;" id="상수도 가압장" onclick="openTooltip(this)"></span>
		<span class="point" style="top:610px;left: 914px;height: 18px;width:75px;" id="문화복합단지" onclick="openTooltip(this)"></span>
    </div>

	<div style="position:absolute;top:5656px;width:1106px;height:808px;overflow:hidden;border:1.5px solid lightgray;transform:translate(16%);">
        <img src="용산구_권영세_선거공보/용산구_권영세_선거공보_8.jpg" width="1106" height="808">
        <span class="point" style="top:147px;left: 111px;height: 19px;width:103px;" id="스타트업 허브단지" onclick="openTooltip(this)"></span>
		<span class="point" style="top:343px;left: 128px;height: 19px;width:52px;" id="청년주택" onclick="openTooltip(this)"></span>
		<span class="point" style="top:552px;left: 410px;height: 21px;width:79px;" id="복합환승 센터" onclick="openTooltip(this)"></span>
		<span class="point" style="top:587px;left: 320px;height: 21px;width:90px;" id="한남 뉴타운사업" onclick="openTooltip(this)"></span>
		<span class="point" style="top:624px;left: 346px;height: 21px;width:27px;" id="공관" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top:6464px;width:1106px;height:808px;overflow:hidden;border:1.5px solid lightgray;transform:translate(16%);">
        <img src="용산구_권영세_선거공보/용산구_권영세_선거공보_9.jpg" width="1106" height="808">
    </div>
	
	<div style="position:absolute;top:7272px;width:1106px;height:808px;overflow:hidden;border:1.5px solid lightgray;transform:translate(16%);">
        <img src="용산구_권영세_선거공보/용산구_권영세_선거공보_10.jpg" width="1106" height="808">
	</div>
	
	<div style="position:absolute;top:8080px;width:1106px;height:808px;overflow:hidden;border:1.5px solid lightgray;transform:translate(16%);">
	    <img src="용산구_권영세_선거공보/용산구_권영세_선거공보_11.jpg" width="1106" height="808">
	</div>


</body></html>