<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SK SUNNY 은하수</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<style>
	.sidenav {
		height:100%;
		width: 0;
		position: fixed;
		z-index:1;
		top: 0;
		left: 0;
		background:#f5f5f5;
		overflow-x: hidden;
		transition:0.5s ease-in-out;
		padding-top: 60px;
	}
	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 18px;
		color: #5d5d5d;
		display: block;
		transition: 0.2s ease-in-out;
	}
	
	.articleinfo {
		padding: 8px 8px 8px 32px;
		font-size: 12px;
		color: gray;
	
	}
	
	.sidenav a:hover, .offcanvas a:focus {
		color: #000;
	}
	#closebtn {
		position: absolute;
		top: 0;
		right: 15px;
		color: #5d5d5d;
		cursor :pointer;
		font-size: 36px !important;
		margin-left: 50px;
	}
	
	#closebtn:hover {
		color: #000;
	}
	
	/* 미디어쿼리 적용 */
	@media screen and (max-height:450px) {
		.sidenav {
			padding-top:15px;
		}
		.sidenav a {
			font-size: 18px;
		}
	}
	
    .point {
		cursor:pointer;
		background:#ffea5b;
		position:absolute;
		opacity:40%;
	}

	.point:hover {
		background:#efd000;
	}
	
    .link {
		cursor:pointer;
		background:#ffc107;
		position:absolute;
		opacity:40%;
	}

	.link:hover {
		background:#ff9007;
	}

	.tooltip {
		background:#edf691;
		color:black;
		width:35%;
		font-size:16px;
		padding:10px;
		position:absolute;
		box-shadow:4px 4px 6px gray;
        z-index: 2;
	}

    .triangle {
        display:inline-block;
        position: absolute;
        border-style: solid;
        border-color:transparent transparent #edf691 transparent;
        border-width: 14px;
        z-index: 2;
    }
</style>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">  
	var idx=-1;
	var check=0; //사이드바 열려있는지 체크
	var chkTooltip=0;

	function openNav(linkName) {
		if(check==0) { 
			document.getElementById('mysidenav').style.width = '300px';
			document.getElementById('linkName').innerHTML="'"+linkName+"'와 관련된 기사";
			check=1;
		}
		else {
			document.getElementById('mysidenav').style.width = '0';
			check=0;
		}
	}
	function closeNav() {
		document.getElementById('mysidenav').style.width = '0';
		check=0;
	}

	function openTooltip(e) {
		idx=$('.point').index($(e));	
		var val=$('.point')[idx];
		var word=val.getAttribute('id');
		if(chkTooltip==1) {
				var element=document.getElementById("hello");
				var element2=document.getElementById("hello2");
				element.remove();
	        	element2.remove();
		}
		var height=val.offsetHeight;
		var clientRect=val.getBoundingClientRect();
		var relativeTop=(window.pageYOffset)+clientRect.top+2;
		var relativeLeft=(window.pageXOffset)+clientRect.left;

		var element2=document.createElement("div");
		element2.className="triangle";
		element2.id="hello2";
		element2.style.top=relativeTop+"px";
		element2.style.left=relativeLeft+"px";
		document.body.appendChild(element2);
											
		var element=document.createElement("div");
		element.id="hello";
		element.className="tooltip";
		element.innerHTML=word;

		relativeTop=relativeTop+20;
		relativeLeft=relativeLeft-30;
		element.style.top=relativeTop+"px";
		element.style.left=relativeLeft+"px";
		document.body.appendChild(element);
		chkTooltip=1;
	}
</script> 

</head>
<body style="font-family: 'Noto Sans KR', sans-serif;">

	<!-- 사이드바 -->
	<div id="mysidenav" class="sidenav" style="float:left;">
		<h3 id="linkName" style="padding: 8px 8px 8px 32px;"></h3>
		<span id="closebtn" onclick='javascript:closeNav()'>x</span>
		<a href="#">기사1</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
		<a href="#">기사2</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
		<a href="#">기사3</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
	</div>

	<div style="position:absolute;top:0px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="강서구갑_강선우_선거공보/강서구갑_강선우_선거공보_1.jpg" width="700" height="984">
	</div>
    
	<div style="position:absolute;top:994px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="강서구갑_강선우_선거공보/강서구갑_강선우_선거공보_2.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:1988px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
        <img src="강서구갑_강선우_선거공보/강서구갑_강선우_선거공보_3.jpg" width="700" height="984">
    </div>
	
	<div style="position:absolute;top:2982px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
        <img src="강서구갑_강선우_선거공보/강서구갑_강선우_선거공보_4.jpg" width="700" height="984">
    </div>
	
	<div style="position:absolute;top:3976px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
        <img src="강서구갑_강선우_선거공보/강서구갑_강선우_선거공보_5.jpg" width="700" height="984">
		<span class="point" style="top:330px;left: 80px;height: 21px;width:75px;" id="국민소환제" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top:4970px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
        <img src="강서구갑_강선우_선거공보/강서구갑_강선우_선거공보_6.jpg" width="700" height="984">
	</div>
	
	<div style="position:absolute;top:5964px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
        <img src="강서구갑_강선우_선거공보/강서구갑_강선우_선거공보_7.jpg" width="700" height="984">
		<span class="point" style="top:232px;left: 33px;height: 29px;width:140px;" id="감염병 대응체계" onclick="openTooltip(this)"></span>
		<span class="point" style="top:319px;left: 178px;height: 18px;width:55px;" id="복수차관제" onclick="openTooltip(this)"></span>
		<span class="point" style="top:572px;left: 46px;height: 18px;width:67px;" id="다중이용업소" onclick="openTooltip(this)"></span>
		<span class="point" style="top:671px;left: 183px;height: 18px;width:57px;" id="옐로우카펫" onclick="openTooltip(this)"></span>
        <span class="point" style="top:729px;left: 47px;height: 18px;width:110px;" id="교통안전계정 별도 신설" onclick="openTooltip(this)"></span>
        <span class="point" style="top:900px;left: 47px;height: 18px;width:152px;" id="스마트 여성 안심 통합 네트워크" onclick="openTooltip(this)"></span>
    </div>

	<div style="position:absolute;top:6958px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
        <img src="강서구갑_강선우_선거공보/강서구갑_강선우_선거공보_8.jpg" width="700" height="984">
        <span class="point" style="top:338px;left: 365px;height: 19px;width:110px;" id="상권 르네상스 프로젝트" onclick="openTooltip(this)"></span>
		<span class="point" style="top:873px;left: 554px;height: 19px;width:109px;" id="온종일 돌봄 체계" onclick="openTooltip(this)"></span>
    </div>
	
	<div style="position:absolute;top:7952px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
        <img src="강서구갑_강선우_선거공보/강서구갑_강선우_선거공보_9.jpg" width="700" height="984">
    </div>
	
	<div style="position:absolute;top:8946px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
        <img src="강서구갑_강선우_선거공보/강서구갑_강선우_선거공보_10.jpg" width="700" height="984">
        <span class="point" style="top:328px;left: 97px;height: 26px;width:100px;" id="공동육아나눔터" onclick="openTooltip(this)"></span>
		<span class="point" style="top:796px;left: 332px;height: 18px;width:66px;" id="저류지 복개" onclick="openTooltip(this)"></span>
	</div>
	
	<div style="position:absolute;top:9940px;width:700px;height:984px;overflow:hidden;border:1.5px solid lightgray;transform:translate(58%);">
	    <img src="강서구갑_강선우_선거공보/강서구갑_강선우_선거공보_11.jpg" width="700" height="984">
	</div>


</body></html>