<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SK SUNNY 은하수</title>
<link rel="stylesheet" type="text/css" href="../../fixedmenutab.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<style>
	body{
		margin:0;
		padding:0;
	}
	.sidenav {
		height:100%;
		width: 0;
		position: fixed;
		z-index:333;
		top: 0;
		left: 0;
		background:#f5f5f5;
		overflow-x: hidden;
		transition:0.5s ease-in-out;
		padding-top: 60px;
	}
	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 18px;
		color: #5d5d5d;
		display: block;
		transition: 0.2s ease-in-out;
	}
	
	.articleinfo {
		padding: 8px 8px 8px 32px;
		font-size: 12px;
		color: gray;
	
	}
	
	.sidenav a:hover, .offcanvas a:focus {
		color: #000;
	}
	#closebtn {
		position: absolute;
		top: 0;
		right: 15px;
		color: #5d5d5d;
		cursor :pointer;
		font-size: 36px !important;
		margin-left: 50px;
	}
	
	#closebtn:hover {
		color: #000;
	}
	
	/* 미디어쿼리 적용 */
	@media screen and (max-height:450px) {
		.sidenav {
			padding-top:15px;
		}
		.sidenav a {
			font-size: 18px;
		}
	}
	
    .point {
		cursor:pointer;
		background:#ffea5b;
		position:absolute;
		opacity:40%;
	}

	.point:hover {
		background:#efd000;
	}
	
    .link {
		cursor:pointer;
		background:#ffc107;
		position:absolute;
		opacity:40%;
	}

	.link:hover {
		background:#ff9007;
	}

	.tooltip {
		background:#edf691;
		color:black;
		width:35%;
		font-size:16px;
		padding:10px;
		position:absolute;
		box-shadow:4px 4px 6px gray;
        z-index: 2;
	}

    .triangle {
        display:inline-block;
        position: absolute;
        border-style: solid;
        border-color:transparent transparent #edf691 transparent;
        border-width: 14px;
        z-index: 2;
    }
	
</style>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">  
	var idx=-1;
	var check=0; //사이드바 열려있는지 체크
	var chkTooltip=0; //툴팁 열려있는지 체크하는 변수
	var relativeTop,relativeLeft;
	var relativeTop_tmp,relativeLeft_tmp; //열려있는 툴팁박스의 top, left (이미 선택한 단어의 툴팁인지 아닌지를 확인하기 위함)

	function openNav(linkName) {
		if(check==0) { 
			document.getElementById('mysidenav').style.width = '300px';
			document.getElementById('linkName').innerHTML="'"+linkName+"'와 관련된 기사";
			check=1;
		}
		else {
			document.getElementById('mysidenav').style.width = '0';
			check=0;
		}
	}
	function closeNav() {
		document.getElementById('mysidenav').style.width = '0';
		check=0;
	}

	function openTooltip(e) {
		idx=$('.point').index($(e));	
		var val=$('.point')[idx];
		var word=val.getAttribute('id');

		var height=val.offsetHeight; //val의 height값
		var clientRect=val.getBoundingClientRect();
		relativeTop=(window.pageYOffset)+clientRect.top+2; //val의 top
		relativeLeft=(window.pageXOffset)+clientRect.left; //val의 left
		if(chkTooltip==1) { //툴팁박스가 열려있다면
				if(relativeTop_tmp==relativeTop && relativeLeft_tmp==relativeLeft) { //이미 선택되어 있는 단어를 또 선택했을 때는 element 삭제
					document.getElementById("hello").remove();
	        		document.getElementById("hello2").remove();
					chkTooltip=0;
					return;
				}
				else { //이미 선택되어 있는 단어가 아닌 단어를 선택했을 때는 element 삭제 후 툴팁 띄우기
					document.getElementById("hello").remove();
	        		document.getElementById("hello2").remove();
					getMeaning(word);
				}
		}
		else { //툴팁박스가 닫혀있다면 툴팁 띄우기
			getMeaning(word);
		}
	}

	function getMeaning(word) { //툴팁 추가
		var element2=document.createElement("div");
		element2.className="triangle";
		element2.id="hello2";
		element2.style.top=relativeTop+"px";
		element2.style.left=relativeLeft+"px";
		document.body.appendChild(element2);
		relativeTop_tmp=relativeTop; //현재 툴팁의 top위치를 tmp에 저장
		relativeLeft_tmp=relativeLeft;
														
		var element=document.createElement("div");
		element.id="hello";
		element.className="tooltip";
		element.innerHTML=word;

		relativeTop=relativeTop+20;
		relativeLeft=relativeLeft-30;
		element.style.top=relativeTop+"px";
		element.style.left=relativeLeft+"px";
		document.body.appendChild(element);
		chkTooltip=1;
	}
</script> 

</head>
<body style="font-family: 'Noto Sans KR', sans-serif;">
		<!-- 메뉴 -->

		<nav role="navigation">

			<ul>
				<li><a href="../../mainpage.html" style="padding:0;"><img src="../../로고.png" style="width:220px;transform:translateY(-15%);padding-left:72px;"></a></li>
				<li><a href="#">은하수 소개</a></li>
				<li class="dropdown">
				  <a href="#" class="dropbtn">제21대 국회의원 공약보기</a>
				  <div class="dropdown-content">
					<a href="#">선거공보물 보기</a>
					<a href="#">국회의원 별 공약 보기</a>
					<a href="#">카테고리 별 공약 보기</a>
				  </div>
				</li>
				<li><a href="#news">지난 공약 이행률 보기</a></li>
			</ul>
		</nav>

	<!-- 사이드바 -->
	<div id="mysidenav" class="sidenav" style="float:left;">
		<h3 id="linkName" style="padding: 8px 8px 8px 32px;"></h3>
		<span id="closebtn" onclick='javascript:closeNav()'>x</span>
		<a href="#">기사1</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
		<a href="#">기사2</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
		<a href="#">기사3</a>
		<span class="articleinfo">2020-09-06 ㅇㅇ일보</span>
	</div>
	<div style="height: 100px;"></div>
	<div class="contentslining">
		<div style="position: static;top:0px;width:1098px;height:800px;overflow:hidden;border:1.5px solid lightgray;transform:translate(28%);">
			<img src="영등포구갑_김영주_선거공보/영등포구갑_김영주_선거공보_1.jpg" width="1098" height="800">
		</div>
		
		<div style="width:1098px;height:800px;overflow:hidden;border:1.5px solid lightgray;transform:translate(28%);">
			<img src="영등포구갑_김영주_선거공보/영등포구갑_김영주_선거공보_2.jpg" width="1098" height="800">
			<span class="point" style="top: 682px;left: 135px;height:19px;width: 173px;" id="스마트메디칼 의료특구" onclick="openTooltip(this)"></span>
		</div>
		
		<div style="width:1098px;height:800px;overflow:hidden;border:1.5px solid lightgray;transform:translate(28%);">
			<img src="영등포구갑_김영주_선거공보/영등포구갑_김영주_선거공보_3.jpg" width="1098" height="800">
		</div>
		
		<div style="width:1098px;height:800px;overflow:hidden;border:1.5px solid lightgray;transform:translate(28%);">
			<img src="영등포구갑_김영주_선거공보/영등포구갑_김영주_선거공보_4.jpg" width="1098" height="800">
			<span class="point" style="top: 692px;left: 410px;height:17px;width: 96px;" id="첨단 미래교실" onclick="openTooltip(this)"></span>
		</div>
		
		<div style="width:1098px;height:800px;overflow:hidden;border:1.5px solid lightgray;transform:translate(28%);">
			<img src="영등포구갑_김영주_선거공보/영등포구갑_김영주_선거공보_5.jpg" width="1098" height="800">
		</div>
		
		<div style="width:1098px;height:800px;overflow:hidden;border:1.5px solid lightgray;transform:translate(28%);">
			<img src="영등포구갑_김영주_선거공보/영등포구갑_김영주_선거공보_6.jpg" width="1098" height="800">
			<span class="point" style="top: 479px;left: 892px;height:19px;width:82px;" id="MOU체결" onclick="openTooltip(this)"></span>
			<span class="point" style="top: 689px;left: 720px;height:19px;width: 52px;" id="유수지" onclick="openTooltip(this)"></span>
		</div>
		
		<div style="width:1098px;height:800px;overflow:hidden;border:1.5px solid lightgray;transform:translate(28%);">
			<img src="영등포구갑_김영주_선거공보/영등포구갑_김영주_선거공보_7.jpg" width="1098" height="800">
			<span class="point" style="top: 98px;left: 799px;height:19px;width: 159px;" id="선유고가 철거 조기완료" onclick="openTooltip(this)"></span>
			<span class="point" style="top: 407px;left: 808px;height:19px;width: 142px;" id="발달장애인 훈련센터" onclick="openTooltip(this)"></span>
			<span class="point" style="top: 458px;left: 740px;height:19px;width: 78px;" id="자치경찰제" onclick="openTooltip(this)"></span>
			<span class="point" style="top: 609px;left:865px;height:19px;width:130px;" id="도림고가철거 추진" onclick="openTooltip(this)"></span>
		</div>
	
		<div style="width:1098px;height:800px;overflow:hidden;border:1.5px solid lightgray;transform:translate(28%);">
			<img src="영등포구갑_김영주_선거공보/영등포구갑_김영주_선거공보_8.jpg" width="1098" height="800">
			<span class="point" style="top: 113px;left: 698px;height:19px;width: 95px;" id="지하 유휴공간" onclick="openTooltip(this)"></span>
			<span class="point" style="top: 214px;left: 560px;height:19px;width: 108px;" id="재정비촉진지구" onclick="openTooltip(this)"></span>
			<span class="point" style="top: 214px;left: 677px;height:19px;width: 92px;" id="상업복합지구" onclick="openTooltip(this)"></span>
			<span class="point" style="top: 399px;left: 446px;height:19px;width: 62px;" id="보행데크" onclick="openTooltip(this)"></span>
			<span class="point" style="top: 567px;left:605px;height:19px;width:76px;" id="전선지중화" onclick="openTooltip(this)"></span>
			<span class="point" style="top: 617px;left:605px;height:19px;width:88px;" id="맘스스테이션" onclick="openTooltip(this)"></span>
			<span class="point" style="top: 642px;left: 678px;height:19px;width: 87px;" id="기부채납지" onclick="openTooltip(this)"></span>
		</div>
		
		<div style="width:1098px;height:800px;overflow:hidden;border:1.5px solid lightgray;transform:translate(28%);">
			<img src="영등포구갑_김영주_선거공보/영등포구갑_김영주_선거공보_9.jpg"width="1098" height="800">
		</div>
		
		<div style="width:1098px;height:800px;overflow:hidden;border:1.5px solid lightgray;transform:translate(28%);">
			<img src="영등포구갑_김영주_선거공보/영등포구갑_김영주_선거공보_10.jpg" width="1098" height="800">
		</div>
		
		<div style="width:1098px;height:800px;overflow:hidden;border:1.5px solid lightgray;transform:translate(28%);">
			<img src="영등포구갑_김영주_선거공보/영등포구갑_김영주_선거공보_11.jpg"width="1098" height="800">
		</div>

	</div>
	
	
</body></html>
